spring.application.name=e-commerce
server.port=5000

# connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/db_commerce
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true