spring.application.name=e-commerce
server.port=5000

# connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/db_commerce
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Minimal 32 karakter untuk HS256
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 15 menit (dalam milidetik)
application.security.jwt.expiration=900000

# Default level: INFO, tapi bisa override
logging.level.root=INFO
#logging.level.com.ecommerce=INFO

# Swagger / OpenAPI Configuration
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
#springdoc.show-actuator=true

# GROUP
#springdoc.api-docs.groups.enabled=true
#springdoc.group-configs[0].group=users
#springdoc.group-configs[0].paths-to-match=/api/user/**